### SQL

#### Installation

This notebook will provide an introduction to using SQL, and we will also look at how you can use SQL within Python. 

If you are on a MacOS, then getting started with a sqlite database is straightforward (it is already installed on your machine!).  If you are on a windows operating system, then you will want to download and install sqlite to your machine.

[This video is quite helpful in getting you started if you are on a windows machine](https://www.youtube.com/watch?v=wXEZZ2JT3-k).  You can also find a list of directions [here](https://mislav.net/rails/install-sqlite3/).

#### Chinook Database

Once you have sqlite installed, we will be working with the Chinook database.  This database can be found [here](http://www.sqlitetutorial.net/sqlite-sample-database/).  

#### SQLite

If you have downloaded the `.db` file, then you are all set to get started!  You can use SQLite directly in the command line, or as you will see in this notebook, you can access a database directly within Python.

From the command line, the below will connect you to the database:

```
$ sqlite3 ~/Downloads/chinook.db
```

Once you are connected, you should see your terminal change to:

```
sqlite>
```

From here, any command you write is being executed against the database.  You can see the tables available in the database with the following:

```
sqlite> .tables
albums          employees       invoices        playlists     
artists         genres          media_types     tracks        
customers       invoice_items   playlist_track
```

Then you can query any of the tables.  For example, you can see how many records are in the `albums` table with the following:

```
sqlite> select count(*) from albums;
```

Or you can take a look at the first few rows of the `tracks` table with:

```
sqlite> select * from tracks limit 10;
```

#### Python

You can write similar commands to interact with your database using Python.  First, we need to get things set up to interact with the database, which you can do by running the cell below.

In [14]:
import sqlite3
import pandas as pd

# set up connection to the database
conn = sqlite3.connect("../../chinook.db")

# take a look at a header of the tracks table
tracks_head = pd.read_sql_query("select * from tracks limit 5;", conn)
tracks_head

,TrackId,Name,AlbumId,MediaTypeId,GenreId,Composer,Milliseconds,Bytes,UnitPrice
0,1,For Those About To Rock (We Salute You),1,1,1,"Angus Young, Malcolm Young, Brian Johnson",343719,11170334,0.99
1,2,Balls to the Wall,2,2,1,None,342562,5510424,0.99
2,3,Fast As a Shark,3,2,1,"F. Baltes, S. Kaufman, U. Dirkscneider & W. Ho...",230619,3990994,0.99
3,4,Restless and Wild,3,2,1,"F. Baltes, R.A. Smith-Diesel, S. Kaufman, U. D...",252051,4331779,0.99
4,5,Princess of the Dawn,3,2,1,Deaffy & R.A. Smith-Diesel,375418,6290521,0.99

With access to the database in python, you can now use either pandas or sql to answer the following questions:

#### 1.  How many different media types are in the database?

In [16]:
sql = ''' 
            select *
            from   media_types;
        '''
pd.read_sql_query(sql,conn)

   MediaTypeId                         Name
0            1              MPEG audio file
1            2     Protected AAC audio file
2            3  Protected MPEG-4 video file
3            4     Purchased AAC audio file
4            5               AAC audio file

#### 2. How many different genres are in the database?

In [26]:
sql =   ''' 
            select COUNT(*)
            from   genres;
        '''
pd.read_sql_query(sql,conn)

    GenreId                Name
0         1                Rock
1         2                Jazz
2         3               Metal
3         4  Alternative & Punk
4         5       Rock And Roll
5         6               Blues
6         7               Latin
7         8              Reggae
8         9                 Pop
9        10          Soundtrack
10       11          Bossa Nova
11       12      Easy Listening
12       13         Heavy Metal
13       14            R&B/Soul
14       15   Electronica/Dance
15       16               World
16       17         Hip Hop/Rap
17       18     Science Fiction
18       19            TV Shows
19       20    Sci Fi & Fantasy
20       21               Drama
21       22              Comedy
22       23         Alternative
23       24           Classical
24       25               Opera

#### 3. From which countries does this company have the most customers?

#### 4. How Many different countries do customers live in?

#### 5. Which customer spent the most with Chinook?

#### 6. Which genre has had the most sales?

#### 7. Which Album (by name, not id) was the longest? How many milliseconds long was it?

#### 8. What are the Mean, Max, and Min song lengths? Which songs acheived the min and max song length?

#### 9. Which is the mean amount spent per invoice?  What is the max amount spent on a single invoice? Which customer spent the max amount?

In [17]:
sql = ''' 
            select *
            from   invoices;
        '''
pd.read_sql_query(sql,conn)

,InvoiceId,CustomerId,InvoiceDate,BillingAddress,BillingCity,BillingState,BillingCountry,BillingPostalCode,Total
0,1,2,2009-01-01 00:00:00,Theodor-Heuss-Straße 34,Stuttgart,None,Germany,70174,1.98
1,2,4,2009-01-02 00:00:00,Ullevålsveien 14,Oslo,None,Norway,0171,3.96
2,3,8,2009-01-03 00:00:00,Grétrystraat 63,Brussels,None,Belgium,1000,5.94
3,4,14,2009-01-06 00:00:00,8210 111 ST NW,Edmonton,AB,Canada,T6G 2C7,8.91
4,5,23,2009-01-11 00:00:00,69 Salem Street,Boston,MA,USA,2113,13.86
...,...,...,...,...,...,...,...,...,...
407,408,25,2013-12-05 00:00:00,319 N. Frances Street,Madison,WI,USA,53703,3.96
408,409,29,2013-12-06 00:00:00,796 Dundas Street West,Toronto,ON,Canada,M6J 1V1,5.94
409,410,35,2013-12-09 00:00:00,"Rua dos Campeões Europeus de Viena, 4350",Porto,None,Portugal,None,8.91
410,411,44,2013-12-14 00:00:00,Porthaninkatu 9,Helsinki,None,Finland,00530,13.86
411,412,58,2013-12-22 00:00:00,"12,Community Centre",Delhi,None,India,110017,1.99

In [25]:
sql = ''' 
            select AVG(Total) AS avg_invoice, MAX(Total) max_invoice
            from   invoices;
        '''

sql = ''' 
        WITH t1 AS (
            select   CustomerId, SUM(Total) total_spent
            from     invoices
            group by CustomerId
            order by total_spent DESC
            limit 1
            )
        SELECT c.*, t1.total_spent
        FROM t1
        LEFT JOIN customers c
        ON t1.customerid = c.customerid
        '''

pd.read_sql_query(sql,conn)

,CustomerId,total_spent,CustomerId,FirstName,LastName,Company,Address,City,State,Country,PostalCode,Phone,Fax,Email,SupportRepId
0,6,49.62,6,Helena,Holý,None,Rilská 3174/6,Prague,None,Czech Republic,14300,+420 2 4177 0449,None,hholy@gmail.com,5

#### 10. Of the Customers from Norway, which customer spent the most? What about of the customers from Germany, which customer from Germany spent the most?

#### 11. I want to give a discount to each of the top spending customer from each of the countries in the database, provide me a list of information about these individuals, as well as how much each spent.